
# ... other http settings ...


server {
    listen 80;
    server_name cg-weather.redblue.ai www.cg-weather.redblue.ai;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    client_max_body_size 1000M;
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cg-weather.redblue.ai www.cg-weather.redblue.ai;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_certificate /etc/letsencrypt/live/cg-weather.redblue.ai/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/cg-weather.redblue.ai/privkey.pem;
    server_tokens off;


    location / {
        proxy_pass http://django:8000;
        proxy_pass_request_headers on;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
        autoindex off;
    }

    location /media/ {
        alias /app/media/;
        autoindex off;
    }

}

