http {
    # ... other http settings ...
    client_max_body_size 1000M;

    server {
        listen 80;
        server_name cg-weather.redblue.ai www.cg-weather.redblue.ai;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name yourdomain.com www.yourdomain.com;

        ssl_certificate /etc/letsencrypt/live/cg-weather.redblue.ai/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/cg-weather.redblue.ai/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location / {
            proxy_pass http://web:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /static/ {
            alias /app/static/;
            autoindex off;
        }

        location /media/ {
            alias /app/media/;
            autoindex off;
        }

        location /admin {
            try_files $uri $uri/ @python_django;
        }
    }
}
